core.exception.AssertError@tvalue(121): Assertion failure
----------------
0x0042CE64 in coresyswindowsstacktraceStackTracetrace
0x0042CCEF in coresyswindowsstacktraceStackTrace__ctor
0x004162E3 in onAssertError
0x0040A43F in tvaluereciprocal at C:\Users\ryuichi\documents\my dropbox\visual studio 2010\Projects\wafom_vs_t\wafom_vs_t\tvalue.d(131)
0x00409CDC in tvaluetvalue1 at C:\Users\ryuichi\documents\my dropbox\visual studio 2010\Projects\wafom_vs_t\wafom_vs_t\tvalue.d(16)
0x00408C3D in D main at C:\Users\ryuichi\documents\my dropbox\visual studio 2010\Projects\wafom_vs_t\wafom_vs_t\main.d(37)
0x004114D8 in rtdmain2mainrunMain
0x00411512 in rtdmain2mainrunAll
0x00411134 in main
0x004386B9 in mainCRTStartup
0x76A2D2E9 in BaseThreadInitThunk
0x77D91603 in RtlInitializeExceptionChain
0x77D915D6 in RtlInitializeExceptionChain
----------------
shift: unittest passed!
direction_numbers: unittest passed!
bottom_zeros: unittest passed!
degree: unittest passed!
Sobol sequence formed from direction numbers [1, 3, 7, 5]: 0, 8, 4, 12, 2, 10, 6, 14, 11, 3, 15, 7, 9, 1, 13, 5, 
0,
32,
16,
48,
24,
56,
8,
40,
20,
52,
4,
36,
12,
44,
28,
60,
30,
62,
14,
46,
6,
38,
22,
54,
10,
42,
26,
58,
18,
50,
2,
34,
17,
49,
1,
33,
9,
41,
25,
57,
5,
37,
21,
53,
29,
61,
13,
45,
15,
47,
31,
63,
23,
55,
7,
39,
27,
59,
11,
43,
3,
35,
19,
51,

32.reciprocal illegally called where m = 0
